{
	"name": "Time Tracker",
	"short_name": "Time Tracker",
	"lang": "de-DE",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#1f2424",
	"background_color": "#1f2424",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}